name: Build & Push ProductService
on:
  push:
    branches: [ "main" ] 
    paths:
      - 'ProductService/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
              username: ${{ secrets.DOCKERHUB_USERNAME }}
              password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -f ProductService/Dockerfile -t ${{ secrets.DOCKERHUB_USERNAME }}/productservice:${{ github.sha }} ./ProductService
          
      - name: Push to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/productservice:${{ github.sha }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/productservice:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/productservice:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/productservice:latest
          
    # - name: Update infra repo (opcional)
    #  run: |
    #      git clone https://${{ secrets.INFRA_REPO_TOKEN }}@github.com/moisescastro13/microservices-infra.git
    #      cd microservices-infra
    #      sed -i "s/tag: .*/tag: ${{ github.sha }}/" charts/productservice/values.yaml
    #      git commit -am "Update image tag to ${{ github.sha }}"
    #      git push